VITE_SUPABASE_PROJECT_ID="nutrxrzdwlnwdrocsmme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dHJ4cnpkd2xud2Ryb2NzbW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTYzNDYsImV4cCI6MjA3NDk3MjM0Nn0.QFaTuW9OyDv2HoKurqU26icsfbyVSriyzPQysm6ZRTI"
VITE_SUPABASE_URL="https://nutrxrzdwlnwdrocsmme.supabase.co"
